{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "name",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": "test"
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"2uhUhs9Tdn"
			],
			"linkedNodes": {}
		},
		"2uhUhs9Tdn": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "10px",
					"justifyContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"VSSK1AP2m7",
				"2oEClYg-hx"
			],
			"linkedNodes": {}
		},
		"VSSK1AP2m7": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "2uhUhs9Tdn",
			"hidden": false,
			"nodes": [
				"8fNZWkrYEv",
				"LU0Wl7O-08",
				"QGoZHsF56S"
			],
			"linkedNodes": {}
		},
		"LU0Wl7O-08": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "center"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "VSSK1AP2m7",
			"hidden": false,
			"nodes": [
				"TbaR6mIVRY"
			],
			"linkedNodes": {}
		},
		"TbaR6mIVRY": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Add",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "bsAAijqErGC72MDXHp1WQ4",
						"events": [
							"onclick"
						],
						"action": "create",
						"datasource": {
							"name": "client",
							"from": "clients",
							"type": "entity",
							"namespace": "clientEdit"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "LU0Wl7O-08",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "64wHbhtwzL"
			}
		},
		"64wHbhtwzL": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "TbaR6mIVRY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2oEClYg-hx": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "2uhUhs9Tdn",
			"hidden": false,
			"nodes": [
				"Z3aqd9QwZK"
			],
			"linkedNodes": {}
		},
		"Z3aqd9QwZK": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "client-entry"
			},
			"displayName": "Webform Loader",
			"custom": {},
			"parent": "2oEClYg-hx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QGoZHsF56S": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [],
				"events": [],
				"style": {
					"height": "300px"
				},
				"datasource": "clientEdit:clients",
				"gridProps": {
					"styleboxWidth": 786,
					"styleboxHeight": 48,
					"enableMosaic": true,
					"enableFlex": true,
					"flexProps": {
						"nbOfRows": 7,
						"nbOfColumns": 1
					}
				},
				"currentElement": "clientEdit:client"
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "VSSK1AP2m7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "iqkV0F9CVU"
			}
		},
		"iqkV0F9CVU": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"minHeight": "40px",
					"display": "flex",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentWidth": 786,
				"contentHeight": 48
			},
			"parent": "QGoZHsF56S",
			"hidden": false,
			"nodes": [
				"6WKsgojaNa",
				"dtdBDucB39"
			],
			"linkedNodes": {}
		},
		"6WKsgojaNa": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "clientEdit:$This.Abrev",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"dsType": "string",
								"datasource": "clientEdit:$This.Abrev",
								"children": [
									{
										"text": "clientEdit:$This.Abrev"
									}
								]
							},
							{
								"text": " - "
							}
						]
					}
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "iqkV0F9CVU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dtdBDucB39": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "clientEdit:$This.Name",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"type": "datasource",
								"dsType": "string",
								"datasource": "clientEdit:$This.Name",
								"children": [
									{
										"text": "clientEdit:$This.Name"
									}
								]
							},
							{
								"text": " "
							}
						]
					}
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "iqkV0F9CVU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8fNZWkrYEv": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Clients",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "VSSK1AP2m7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}