{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"terSeEMMaq"
			],
			"linkedNodes": {}
		},
		"terSeEMMaq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "10px",
					"justifyContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"NTlhFSFp_5",
				"ntjo7hTRuR"
			],
			"linkedNodes": {}
		},
		"ntjo7hTRuR": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "50%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "terSeEMMaq",
			"hidden": false,
			"nodes": [
				"fE8JTmW04A"
			],
			"linkedNodes": {}
		},
		"NTlhFSFp_5": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "terSeEMMaq",
			"hidden": false,
			"nodes": [
				"sZwB5_GM1U"
			],
			"linkedNodes": {}
		},
		"fE8JTmW04A": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "timesheet-list"
			},
			"displayName": "Webform Loader",
			"custom": {},
			"parent": "ntjo7hTRuR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"sZwB5_GM1U": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "timesheet-entry"
			},
			"displayName": "Webform Loader",
			"custom": {},
			"parent": "NTlhFSFp_5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}