{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"GukR7TnUZm",
				"tbvtIhFXKS"
			],
			"linkedNodes": {}
		},
		"GukR7TnUZm": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Timesheet List",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tbvtIhFXKS": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"FlI3bGnTQ_"
			],
			"linkedNodes": {}
		},
		"FlI3bGnTQ_": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"style": {},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "timesheetEntry:timesheetsDisplayed",
				"columns": [
					{
						"title": "Date",
						"source": "Date",
						"format": "Date short",
						"width": 150,
						"sorting": false,
						"dataType": "date",
						"id": "gEA9VjQ8E1n6XWKhTseUn6"
					},
					{
						"title": "Client",
						"source": "Client.Abrev",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "a1WM2VQagDG7Yn535D9TgX"
					},
					{
						"title": "Start Time",
						"source": "StartTime",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "14HXdeJYZeooXWzrJsuAcH"
					},
					{
						"title": "Duration",
						"source": "Duration",
						"format": "HH:mm",
						"width": 150,
						"sorting": false,
						"dataType": "duration",
						"id": "3PWHo4TVNayxMrLx1yChoS"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "tbvtIhFXKS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}