{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [
			{
				"name": "timesheet-calendarCell",
				"content": "self {\n  display : flex;\n  align-items : end;\n  border-width : 0px;\n  flex-direction : column;\n}",
				"children": {},
				"parentId": null,
				"origin": "N6lLvtC4BR",
				"id": "GFKc6c-RGVBLDK660xSfp"
			},
			{
				"name": "timesheet-calendarHeader",
				"content": "self {\n  width : 50px;\n\tpadding : 2px;\n\tcolor: #b6b9f9;\n\tfont-weight: 500;\n}",
				"children": {},
				"parentId": null,
				"origin": "ltYEMqEG59",
				"id": "Y3YBeOmYfIXqGwOy_78GX"
			},
			{
				"name": "timesheet-monthSelector",
				"content": "self {\n  display : flex;\n  justify-content : space-between;\n}\n\nself .py-2.px-3 {\n\tpadding: 1px;\n}\n\nself .fd-radio__item {\n\tpadding: 1px;\n\tfont-size: 9px;\n}",
				"children": {},
				"parentId": null,
				"origin": "bBgvARBZf2",
				"id": "ZR22Q-xhxgpKI8DlPc6EH"
			},
			{
				"name": "timesheet-datatable",
				"content": "self .row {\n  align-items: center;\n}\n\nself .col-id > span {\n  justify-content: flex-start;\n}\n\nself .header {\n\tfont-weight: bold;\n}\n\nself .header .header-cell {\n\tbackground-color: transparent;\n\tborder-top: none;\n\tborder-bottom: none !important;\n\tcolor: #fff;\n\tfont-size: 11px;\n\ttext-transform: uppercase;\n\tletter-spacing: .2rem;\n}\n\nself .row {\n\tbackground-color: rgba(0, 0, 0, 0.1);\n\tcolor: #777;\n\ttransition: .3s all ease;\n}\n\nself .row:hover {\n\tcolor: white;\n}\n\nself .row:hover .col-time-spent {\n\tcolor: #fdd114;\n}\n\nself .row.row-even {\n\tbackground-color: unset;\n}\n\nself .header,\nself .header .resizable > :not([hidden]) ~ :not([hidden]),\nself .row > :not([hidden]) ~ :not([hidden]),\nself .Grid .innerScrollContainer,\nself .Grid .innerScrollContainer > :not([hidden]) ~ :not([hidden]) {\n  border-width: 0;\n}",
				"children": {},
				"parentId": null,
				"origin": "O-GbODkQTj",
				"id": "JH71vUfwrYAx43Fu7Jl3E"
			},
			{
				"name": "timesheet-rotatedText",
				"content": "self {\n  writing-mode: vertical-lr;\n\trotate: 180deg;\n  font-size: 20px;\n\tfont-weight: 300;\n\tcolor: #777;\n\tmargin-bottom: 10px;\n}",
				"children": {},
				"parentId": null,
				"origin": "oI2CZMbzCp",
				"id": "tdC3NOzmZyS417UA--I8q"
			},
			{
				"name": "timesheet-whiteTile",
				"content": "self {\n  background-color : #ffffffff;\n  border-radius : 15px;\n\tbox-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);\n\tmax-width: 40%;\n\tmin-width: 250px;\n}",
				"children": {},
				"parentId": null,
				"origin": "xXXbstd7G8",
				"id": "pzuhAPh3b-X7-g43XE1e5"
			},
			{
				"name": "timesheet-greyText",
				"content": "self {\n  color : #9ea7ba;\n}",
				"children": {},
				"parentId": null,
				"origin": "snZafQwqkX",
				"id": "oaqCNB-3mKJAARJHYDTP9"
			},
			{
				"name": "timesheet-tileTitle",
				"content": "self {\n  font-size : 18px;\n  font-weight : 600;\n}",
				"children": {},
				"parentId": null,
				"origin": "FHIb-XPIOa",
				"id": "L29tfUvxq8dAsjkKTuwyp"
			},
			{
				"name": "timesheet-blueTile",
				"content": "self {\n  background-color : #4b4ba5;\n  border-radius : 15px;\n  display : flex;\n  color : #ffffffff;\n  flex-wrap : wrap;\n  align-content : flex-start;\n  justify-content : space-between;\n  max-width : 350px;\n  align-items : center;\n  cursor : pointer;\n\tborder-radius : 15px;\n\tbox-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);\n\tmax-width: 40%;\n\tmin-width: 250px;\n\topacity: 0.8;\n  transition: 0.3s;\n}\n\nself:hover { opacity: 1;}",
				"children": {},
				"parentId": null,
				"origin": "EpS799c7gs",
				"id": "gb-EPe733jMEOmmbjHWKW"
			},
			{
				"name": "timesheet-datatableDecl",
				"content": "self {\n  border-radius: 10px;\n  box-shadow: 0 0 40px 0 rgb(0 0 0 / 15%);\n}\n\nself .header .header-cell {\n  background-color: #4b4ba5;\n  color: #fff;\n  font-weight: bold;\n  padding: 1.25rem 2rem;\n}\n\nself .row {\n  align-items: center;\n}\n\nself .row .cell {\n  padding: 0.5rem 2rem;\n}\n\nself .row .cell > span {\n  justify-content: flex-start;\n}\n\nself .row.selected {\n  background-color: #d2d7f5;\n}\n\nself .row-even:not(.selected):not(:hover) {\n  background-color: #f8f6ff;\n}\n\nself .header .resizable > :not([hidden]) ~ :not([hidden]),\nself .row > :not([hidden]) ~ :not([hidden]),\nself .Grid .innerScrollContainer,\nself .Grid .innerScrollContainer > :not([hidden]) ~ :not([hidden]) {\n  border-width: 0;\n}",
				"children": {},
				"parentId": null,
				"origin": "h7-AIgLfLV",
				"id": "N5rsOyPzDj07H2VzBfr0r"
			},
			{
				"id": "wuh1rHiTKXGGDk58jztIV",
				"name": "blueButton__icon",
				"content": "self {\n  \n}",
				"parentId": "X4ASCvSD5d12OSsDIjfj_"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"bwO6oeOtGz"
			],
			"linkedNodes": {}
		},
		"bwO6oeOtGz": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#f7f9fb",
					"paddingLeft": "30px",
					"paddingRight": "30px",
					"height": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"eTSm0BU9SM",
				"3eQvIexke4"
			],
			"linkedNodes": {}
		},
		"eTSm0BU9SM": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bwO6oeOtGz",
			"hidden": false,
			"nodes": [
				"MWoY--NjjY",
				"4DGchA_yeR",
				"YL_plsAntG"
			],
			"linkedNodes": {}
		},
		"MWoY--NjjY": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"fontSize": "18px",
					"justifyContent": "space-between"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "eTSm0BU9SM",
			"hidden": false,
			"nodes": [
				"9_U9L9sMlZ"
			],
			"linkedNodes": {}
		},
		"9_U9L9sMlZ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Declare your times",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#4140c8",
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "MWoY--NjjY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4DGchA_yeR": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"textAlign": "right",
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "flex-end",
					"gap": "15px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "eTSm0BU9SM",
			"hidden": false,
			"nodes": [
				"9nGCXtG7Aw",
				"FfekHXUwj6",
				"QaIE6D3Ucn"
			],
			"linkedNodes": {}
		},
		"9nGCXtG7Aw": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-chevron-left",
				"style": {
					"cursor": "pointer"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "4DGchA_yeR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FfekHXUwj6": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Week from monday",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"text": " 06/01/2042 to friday 10/01/2042"
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "4DGchA_yeR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QaIE6D3Ucn": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-chevron-right",
				"style": {
					"cursor": "pointer"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "4DGchA_yeR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YL_plsAntG": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "auto",
					"display": "flex",
					"gap": "8px",
					"alignItems": "center",
					"paddingTop": "6px",
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingLeft": "6px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "eTSm0BU9SM",
			"hidden": false,
			"nodes": [
				"tV1j-46L6v",
				"zB36UWOObf"
			],
			"linkedNodes": {}
		},
		"tV1j-46L6v": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-map-pin",
				"style": {
					"cursor": "pointer"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "YL_plsAntG",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zB36UWOObf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "4px",
					"paddingRight": "4px",
					"paddingBottom": "4px",
					"paddingLeft": "4px",
					"display": "flex",
					"flexDirection": "column",
					"borderRadius": "6px",
					"borderWidth": "1px",
					"backgroundColor": "#f1f0f0ff"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "YL_plsAntG",
			"hidden": false,
			"nodes": [
				"AbxJ1OBMe_",
				"jjFbAi6nAL"
			],
			"linkedNodes": {}
		},
		"AbxJ1OBMe_": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-eye",
				"style": {
					"cursor": "pointer"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "zB36UWOObf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"jjFbAi6nAL": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-eye-slash",
				"style": {
					"cursor": "pointer"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "zB36UWOObf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3eQvIexke4": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "30px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bwO6oeOtGz",
			"hidden": false,
			"nodes": [
				"iWhPRTaFQt",
				"-k2SX3b36n"
			],
			"linkedNodes": {}
		},
		"iWhPRTaFQt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "3eQvIexke4",
			"hidden": false,
			"nodes": [
				"6BgxRsOpGy"
			],
			"linkedNodes": {}
		},
		"6BgxRsOpGy": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"events": [
							"onclick"
						],
						"id": "iYjv9MABTpx4eeR1TBpvRj",
						"method": "ds.Utilities.hideComponent",
						"dataclass": "Utilities",
						"params": [
							{
								"name": "component",
								"type": "Text",
								"datasource": "",
								"id": "nWTxWDm5smQgV6Vatr2Duk",
								"isHardCoded": true,
								"hardCodedValue": "editArea"
							}
						],
						"type": "method",
						"returns": {
							"name": "$0",
							"type": "Variable"
						}
					}
				],
				"style": {
					"display": "flex",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"flexDirection": "row",
					"gap": "12px",
					"justifyContent": "space-between"
				},
				"serverSideRef": "panels"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "iWhPRTaFQt",
			"hidden": false,
			"nodes": [
				"YiVSCJuJjH",
				"186oOus-Po",
				"GVimd9_zjz",
				"cupO5zPdcU",
				"zIQhYkz40B",
				"gu9pKem5Ai"
			],
			"linkedNodes": {}
		},
		"YiVSCJuJjH": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {},
				"classNames": [
					"timesheet-blueTile"
				],
				"serverSideRef": "monPanel"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "6BgxRsOpGy",
			"hidden": false,
			"nodes": [
				"SgbbBeJWhQ"
			],
			"linkedNodes": {}
		},
		"SgbbBeJWhQ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "40%",
					"marginBottom": "auto",
					"marginTop": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "YiVSCJuJjH",
			"hidden": false,
			"nodes": [
				"SlGxflUtVT",
				"r-0ApX5eH7"
			],
			"linkedNodes": {}
		},
		"SlGxflUtVT": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Monday 06/01/2042",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "SgbbBeJWhQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"r-0ApX5eH7": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "5px",
					"fontSize": "31px",
					"paddingTop": "2px",
					"paddingRight": "2px",
					"paddingBottom": "2px",
					"paddingLeft": "2px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "SgbbBeJWhQ",
			"hidden": false,
			"nodes": [
				"0pNuojPibi"
			],
			"linkedNodes": {}
		},
		"0pNuojPibi": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "99h",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "r-0ApX5eH7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"186oOus-Po": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {},
				"classNames": [
					"timesheet-blueTile"
				],
				"serverSideRef": "tuePanel"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "6BgxRsOpGy",
			"hidden": false,
			"nodes": [
				"mPobMSFe5Y"
			],
			"linkedNodes": {}
		},
		"mPobMSFe5Y": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "40%",
					"marginBottom": "auto",
					"marginTop": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "186oOus-Po",
			"hidden": false,
			"nodes": [
				"i4ItXoPWFy",
				"tnluPz-VjO"
			],
			"linkedNodes": {}
		},
		"i4ItXoPWFy": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Tuesday 07/01/2042",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "mPobMSFe5Y",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tnluPz-VjO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "5px",
					"fontSize": "31px",
					"paddingTop": "2px",
					"paddingRight": "2px",
					"paddingBottom": "2px",
					"paddingLeft": "2px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "mPobMSFe5Y",
			"hidden": false,
			"nodes": [
				"KyZZ1ceSc0"
			],
			"linkedNodes": {}
		},
		"KyZZ1ceSc0": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "99h",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "tnluPz-VjO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"GVimd9_zjz": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {},
				"classNames": [
					"timesheet-blueTile"
				],
				"serverSideRef": "wedPanel"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "6BgxRsOpGy",
			"hidden": false,
			"nodes": [
				"FC-4vTHr-i"
			],
			"linkedNodes": {}
		},
		"FC-4vTHr-i": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "40%",
					"marginBottom": "auto",
					"marginTop": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "GVimd9_zjz",
			"hidden": false,
			"nodes": [
				"uDIpyzt-mh",
				"ILPFt63F7O"
			],
			"linkedNodes": {}
		},
		"uDIpyzt-mh": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Wednesday 08/01/2042",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "FC-4vTHr-i",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ILPFt63F7O": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "5px",
					"fontSize": "31px",
					"paddingTop": "2px",
					"paddingRight": "2px",
					"paddingBottom": "2px",
					"paddingLeft": "2px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "FC-4vTHr-i",
			"hidden": false,
			"nodes": [
				"lqOJOotchP"
			],
			"linkedNodes": {}
		},
		"lqOJOotchP": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "99h",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ILPFt63F7O",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"cupO5zPdcU": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {},
				"classNames": [
					"timesheet-blueTile"
				],
				"serverSideRef": "thuPanel"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "6BgxRsOpGy",
			"hidden": false,
			"nodes": [
				"JlZH4vkCYh"
			],
			"linkedNodes": {}
		},
		"JlZH4vkCYh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "40%",
					"marginBottom": "auto",
					"marginTop": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "cupO5zPdcU",
			"hidden": false,
			"nodes": [
				"MSQg-C1Jq_",
				"VpjAvznlwZ"
			],
			"linkedNodes": {}
		},
		"MSQg-C1Jq_": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Thursday 09/01/2042",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "JlZH4vkCYh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VpjAvznlwZ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "5px",
					"fontSize": "31px",
					"paddingTop": "2px",
					"paddingRight": "2px",
					"paddingBottom": "2px",
					"paddingLeft": "2px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "JlZH4vkCYh",
			"hidden": false,
			"nodes": [
				"rxlqUbKFkW"
			],
			"linkedNodes": {}
		},
		"rxlqUbKFkW": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "99h",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "VpjAvznlwZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zIQhYkz40B": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {},
				"classNames": [
					"timesheet-blueTile"
				],
				"serverSideRef": "friPanel"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "6BgxRsOpGy",
			"hidden": false,
			"nodes": [
				"O5opzOVxUL"
			],
			"linkedNodes": {}
		},
		"O5opzOVxUL": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "40%",
					"marginBottom": "auto",
					"marginTop": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "zIQhYkz40B",
			"hidden": false,
			"nodes": [
				"va63u868GI",
				"R6WGSCzhS9"
			],
			"linkedNodes": {}
		},
		"va63u868GI": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Friday  10/01/2042",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "O5opzOVxUL",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"R6WGSCzhS9": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "5px",
					"fontSize": "31px",
					"paddingTop": "2px",
					"paddingRight": "2px",
					"paddingBottom": "2px",
					"paddingLeft": "2px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "O5opzOVxUL",
			"hidden": false,
			"nodes": [
				"Nle67m74hJ"
			],
			"linkedNodes": {}
		},
		"Nle67m74hJ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "99h",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "R6WGSCzhS9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gu9pKem5Ai": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"classNames": [
					"timesheet-whiteTile"
				],
				"style": {
					"cursor": "pointer"
				},
				"serverSideRef": "weekPanel"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "6BgxRsOpGy",
			"hidden": false,
			"nodes": [
				"mqtZFZgfHm"
			],
			"linkedNodes": {}
		},
		"mqtZFZgfHm": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "gu9pKem5Ai",
			"hidden": false,
			"nodes": [
				"TbTkp5B6Q6",
				"_DtyenvF55"
			],
			"linkedNodes": {}
		},
		"TbTkp5B6Q6": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Week total",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "mqtZFZgfHm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_DtyenvF55": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "5px",
					"fontSize": "14px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"justifyContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "mqtZFZgfHm",
			"hidden": false,
			"nodes": [
				"JMZqG08DUO"
			],
			"linkedNodes": {}
		},
		"JMZqG08DUO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "5px",
					"fontSize": "31px",
					"paddingTop": "2px",
					"paddingRight": "2px",
					"paddingBottom": "2px",
					"paddingLeft": "2px",
					"backgroundColor": "transparent"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "_DtyenvF55",
			"hidden": false,
			"nodes": [
				"J26hUOeoI-"
			],
			"linkedNodes": {}
		},
		"J26hUOeoI-": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "99h",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "JMZqG08DUO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-k2SX3b36n": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "20px",
					"paddingRight": "20px",
					"paddingBottom": "20px",
					"paddingLeft": "20px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "space-between"
				},
				"classNames": [
					"bigwhiteTile"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "3eQvIexke4",
			"hidden": false,
			"nodes": [
				"7Hwgdyr86z",
				"DIl2x9PKRf"
			],
			"linkedNodes": {}
		},
		"7Hwgdyr86z": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"height": "100%",
					"minHeight": "500px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-k2SX3b36n",
			"hidden": false,
			"nodes": [
				"5Nn4zoiahf",
				"AehCL4oYhk",
				"49dGFDeL7F"
			],
			"linkedNodes": {}
		},
		"5Nn4zoiahf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "3px",
					"paddingRight": "3px",
					"paddingBottom": "3px",
					"paddingLeft": "3px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "space-between",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "7Hwgdyr86z",
			"hidden": false,
			"nodes": [
				"aQ_Yz0mVhR"
			],
			"linkedNodes": {}
		},
		"aQ_Yz0mVhR": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Declarations done for ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"text": "week"
							}
						]
					}
				],
				"datasource": "",
				"classNames": [
					"timesheet-tileTitle"
				],
				"style": {
					"height": "36px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "5Nn4zoiahf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"AehCL4oYhk": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"serverSideRef": "noData",
				"style": {
					"paddingTop": "3px",
					"paddingRight": "3px",
					"paddingBottom": "3px",
					"paddingLeft": "3px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "7Hwgdyr86z",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"49dGFDeL7F": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"timesheet-datatableDecl"
				],
				"events": [],
				"loopable": true,
				"style": {
					"height": "400px",
					"width": "100%"
				},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "declare:#declarations#",
				"columns": [
					{
						"title": "Date",
						"source": "date",
						"format": "dd/MM",
						"width": "110px",
						"sorting": true,
						"id": "1BgYUEzfaoYhqGb3EuxgsQ"
					},
					{
						"title": "Time",
						"source": "timeSpent",
						"format": "",
						"width": "100px",
						"sorting": false,
						"id": "cye16n2yVsjM3YPBi5DrcV"
					},
					{
						"title": "Day%",
						"source": "timeDayProRata",
						"format": "",
						"width": "100px",
						"sorting": false,
						"id": "qtbvCmkEJ2i3dYi8ZxcU7S"
					},
					{
						"title": "Activity",
						"source": "activity.label",
						"format": "",
						"width": "240px",
						"sorting": false,
						"id": "vExWKGpekMnrzh4c87fnUQ"
					},
					{
						"title": "Category",
						"source": "activity.category.label",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "inMvseuHS2AqAX5jCC9LMt"
					},
					{
						"title": "Comment",
						"source": "comment",
						"format": "",
						"width": "auto",
						"sorting": false,
						"id": "exhku1VM2jctwbYbojg1k8"
					}
				],
				"currentElement": "",
				"serverSideRef": ""
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "7Hwgdyr86z",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"DIl2x9PKRf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"borderTopWidth": "0px",
					"borderBottomWidth": "1px",
					"paddingTop": "3px",
					"paddingRight": "3px",
					"paddingBottom": "3px",
					"paddingLeft": "3px",
					"fontSize": "12px",
					"alignItems": "stretch",
					"justifyContent": "flex-start"
				},
				"classNames": [
					"timesheet-greyText"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-k2SX3b36n",
			"hidden": false,
			"nodes": [
				"Igj0bflkdX",
				"nf9yOQ9Fw_",
				"OJwfc-ihRh",
				"L61qaHmIpB"
			],
			"linkedNodes": {}
		},
		"Igj0bflkdX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "6px",
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingLeft": "6px",
					"minWidth": "390px",
					"maxWidth": "390px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DIl2x9PKRf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"nf9yOQ9Fw_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "6px",
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingLeft": "6px",
					"width": "350px",
					"minWidth": "350px",
					"display": "flex",
					"alignItems": "center",
					"fontSize": "14px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DIl2x9PKRf",
			"hidden": false,
			"nodes": [
				"6J1d9kOkPI"
			],
			"linkedNodes": {}
		},
		"6J1d9kOkPI": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Total",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"width": "fit-content"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "nf9yOQ9Fw_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"OJwfc-ihRh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "6px",
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingLeft": "6px",
					"color": "#000000ff",
					"display": "flex",
					"alignItems": "center",
					"fontWeight": "700",
					"width": "80px",
					"minWidth": "80px",
					"maxWidth": "80px",
					"justifyContent": "flex-end",
					"fontSize": "14px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DIl2x9PKRf",
			"hidden": false,
			"nodes": [
				"AodbhLv7bW"
			],
			"linkedNodes": {}
		},
		"AodbhLv7bW": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": " 99h"
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "OJwfc-ihRh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"L61qaHmIpB": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "6px",
					"paddingRight": "6px",
					"paddingBottom": "6px",
					"paddingLeft": "6px",
					"display": "flex",
					"justifyContent": "flex-end",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DIl2x9PKRf",
			"hidden": false,
			"nodes": [
				"KWNx_a_dD7"
			],
			"linkedNodes": {}
		},
		"KWNx_a_dD7": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "New declaration",
				"classNames": [
					"blueButton"
				],
				"events": [],
				"iconPosition": "left",
				"style": {},
				"serverSideRef": "newDecl"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "L61qaHmIpB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "tBIc-r1rTv"
			}
		},
		"tBIc-r1rTv": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"simpleButton__icon",
					"blueButton__icon"
				],
				"events": [],
				"icon": "fa-plus",
				"style": {}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "KWNx_a_dD7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}