{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "staff",
				"type": "entitysel",
				"dataclass": "Staff",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "clients",
				"type": "entitysel",
				"dataclass": "Client",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "bkUhRcHgpQusVDjMQdKHJe",
						"events": [
							"onload"
						],
						"action": "create",
						"datasource": {
							"name": "timesheetEdit",
							"from": "timesheetsDisplayed",
							"type": "entity",
							"namespace": "timesheetEntry"
						}
					}
				],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"HnSKy1F19E"
			],
			"linkedNodes": {}
		},
		"HnSKy1F19E": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "10px",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"Fq0hPv-NDT",
				"mUEYBo0Ycv",
				"IZmOyVXzOu"
			],
			"linkedNodes": {}
		},
		"Fq0hPv-NDT": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "10px",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "HnSKy1F19E",
			"hidden": false,
			"nodes": [
				"Nr7F3B896e"
			],
			"linkedNodes": {}
		},
		"Nr7F3B896e": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Create",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "wGPhqvBWdcwCSPbDPCQxyV",
						"events": [
							"onclick"
						],
						"action": "create",
						"datasource": {
							"name": "timesheetEdit",
							"from": "timesheetsDisplayed",
							"type": "entity",
							"namespace": "timesheetEntry"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "Fq0hPv-NDT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "UO_K_vqxlS"
			}
		},
		"UO_K_vqxlS": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Nr7F3B896e",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mUEYBo0Ycv": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "HnSKy1F19E",
			"hidden": false,
			"nodes": [
				"yPRi3FJQWm",
				"3IGikxMIj8",
				"a_07mR6tmW",
				"smBE0kQ8Km",
				"8KKFQFMfKt",
				"L0h7Y8bd8Y"
			],
			"linkedNodes": {}
		},
		"IZmOyVXzOu": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "10px",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "HnSKy1F19E",
			"hidden": false,
			"nodes": [
				"Ke_vc-ALHp",
				"VxpqXtLsu1",
				"ydej981cMg"
			],
			"linkedNodes": {}
		},
		"Ke_vc-ALHp": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "i4p55Zt6nAhwNND59JnxD5",
						"events": [
							"onclick"
						],
						"action": "save",
						"datasource": {
							"name": "timesheetEdit",
							"from": "timesheetsDisplayed",
							"type": "entity",
							"namespace": "timesheetEntry"
						},
						"feedback": {
							"enabled": true
						},
						"disabled": false
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "IZmOyVXzOu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "66d-31-nYI"
			}
		},
		"66d-31-nYI": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Ke_vc-ALHp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VxpqXtLsu1": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save &amp; Create New",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "g9ViPzpumKMEbwE6vr1JTq",
						"events": [
							"onclick"
						],
						"action": "save",
						"datasource": {
							"name": "timesheetEdit",
							"from": "timesheetsDisplayed",
							"type": "entity",
							"namespace": "timesheetEntry"
						}
					},
					{
						"type": "method",
						"dataclass": "Timesheet",
						"events": [
							"onclick"
						],
						"id": "q9TfMiHiEiEreQMWhF6hqH",
						"method": "ds.Timesheet.timesheetSearch",
						"params": [
							{
								"name": "search",
								"type": "Object",
								"datasource": "timesheetEntry:timesheetSearchParams",
								"id": "eYrBppoEWkg2xDyuRFpAFj"
							}
						],
						"returns": {
							"name": "result",
							"type": "Object",
							"datasource": "timesheetEntry:timesheetsDisplayed"
						}
					},
					{
						"type": "method",
						"dataclass": "Timesheet",
						"events": [
							"onclick"
						],
						"id": "cFs4CWmUuUj7GCczZTNd8k",
						"method": "ds.Timesheet.createToday",
						"params": [],
						"returns": {
							"name": "result",
							"type": "cs.TimesheetEntity",
							"datasource": "timesheetEntry:timesheetEdit"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "IZmOyVXzOu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "MU24VTTSsE"
			}
		},
		"MU24VTTSsE": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "VxpqXtLsu1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"yPRi3FJQWm": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "staff",
				"placeholder": "Staff",
				"currentElement": "timesheetEntry:timesheetEdit.Staff",
				"iterator": "$This"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "mUEYBo0Ycv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "8_yIycoUhY"
			}
		},
		"8_yIycoUhY": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"style": {
					"minHeight": 40,
					"gap": "5px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentWidth": 1575,
				"contentHeight": 48
			},
			"parent": "yPRi3FJQWm",
			"hidden": false,
			"nodes": [
				"4JF_bUyhMJ",
				"-dC25yLdAp"
			],
			"linkedNodes": {}
		},
		"3IGikxMIj8": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "clients",
				"placeholder": "Client",
				"currentElement": "timesheetEntry:timesheetEdit.Client",
				"iterator": "$This"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "mUEYBo0Ycv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "A8BjdSsGvq"
			}
		},
		"A8BjdSsGvq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true,
				"style": {
					"minHeight": 40,
					"gap": "5px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentWidth": 1575,
				"contentHeight": 48
			},
			"parent": "3IGikxMIj8",
			"hidden": false,
			"nodes": [
				"-miHvLd4tD"
			],
			"linkedNodes": {}
		},
		"a_07mR6tmW": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "mUEYBo0Ycv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "ihG1wS-TdZ",
				"input": "Z1rbb-Xfd0"
			}
		},
		"ihG1wS-TdZ": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Date",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "a_07mR6tmW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Z1rbb-Xfd0": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "date",
				"format": "dd/MM/yyyy",
				"dataType": "date",
				"datasource": "timesheetEntry:timesheetEdit.Date",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "a_07mR6tmW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8KKFQFMfKt": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "mUEYBo0Ycv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "UgL9fhgyfN",
				"input": "bTloegbCoM"
			}
		},
		"UgL9fhgyfN": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Ref",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "8KKFQFMfKt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bTloegbCoM": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "timesheetEntry:timesheetEdit.Reference",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "8KKFQFMfKt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"L0h7Y8bd8Y": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "mUEYBo0Ycv",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "BIgjJRslsf",
				"input": "DYJNVWEZbr"
			}
		},
		"BIgjJRslsf": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Notes",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "L0h7Y8bd8Y",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"DYJNVWEZbr": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"datasource": "timesheetEntry:timesheetEdit.Notes",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "L0h7Y8bd8Y",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4JF_bUyhMJ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.FirstName",
								"children": [
									{
										"text": "Firstname",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": "C"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.FirstName"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "8_yIycoUhY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-dC25yLdAp": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Surname",
								"children": [
									{
										"text": "Surname",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": "C"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Surname"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "8_yIycoUhY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-miHvLd4tD": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.Abrev",
								"children": [
									{
										"text": "Abbr",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": "U"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " - "
							},
							{
								"type": "datasource",
								"datasource": "$This.Name",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "Name"
									}
								],
								"dsType": "string",
								"format": "c"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.Abrev,$This.Name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "A8BjdSsGvq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ydej981cMg": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Clear All",
				"classNames": [],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "IZmOyVXzOu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "ih7pB_X4-m"
			}
		},
		"ih7pB_X4-m": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "ydej981cMg",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"smBE0kQ8Km": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "mUEYBo0Ycv",
			"hidden": false,
			"nodes": [
				"JssQhUhn7Z",
				"WGdtIErdjD"
			],
			"linkedNodes": {}
		},
		"JssQhUhn7Z": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "smBE0kQ8Km",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "Z8OmIxzoyF",
				"input": "o5l7T3oWOR"
			}
		},
		"Z8OmIxzoyF": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Start Time",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "JssQhUhn7Z",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"o5l7T3oWOR": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "time",
				"datasource": "timesheetEntry:timesheetEdit.StartTime",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "JssQhUhn7Z",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"WGdtIErdjD": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "smBE0kQ8Km",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "-5VrHW-fXX",
				"input": "W42iyCAnYM"
			}
		},
		"-5VrHW-fXX": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "End Time",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "WGdtIErdjD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"W42iyCAnYM": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "time",
				"datasource": "timesheetEntry:timesheetEdit.EndTime",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"format": "HH:mm",
				"dataType": "duration"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "WGdtIErdjD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}